name: CI/CD for Ansible Playbook

on:
  push:
    branches:
      - dev
      - staging
      - production

jobs:
  run-ansible-playbook:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        env:
          - name: dev
            org_admin: ${{ secrets.ORG_ADMIN_DEV }}
            org_password: ${{ secrets.ORG_PASSWORD_DEV }}
            vault_password: ${{ secrets.ANSIBLE_VAULT_PASSWORD_DEV }}
          - name: staging
            org_admin: ${{ secrets.ORG_ADMIN_STAGING }}
            org_password: ${{ secrets.ORG_PASSWORD_STAGING }}
            vault_password: ${{ secrets.ANSIBLE_VAULT_PASSWORD_STAGING }}
          - name: production
            org_admin: ${{ secrets.ORG_ADMIN_PRODUCTION }}
            org_password: ${{ secrets.ORG_PASSWORD_PRODUCTION }}
            vault_password: ${{ secrets.ANSIBLE_VAULT_PASSWORD_PRODUCTION }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        submodules: true  # Ensure submodules are checked out

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install Ansible
      run: |
        python -m pip install --upgrade pip
        pip install ansible

    - name: Set Environment Variables
      run: |
        echo "BRANCH_NAME=${{ matrix.env.name }}" >> $GITHUB_ENV
        echo "ORG_ADMIN=${{ matrix.env.org_admin }}" >> $GITHUB_ENV
        echo "ORG_PASSWORD=${{ matrix.env.org_password }}" >> $GITHUB_ENV
        echo "ANSIBLE_VAULT_PASSWORD=${{ matrix.env.vault_password }}" >> $GITHUB_ENV

    - name: Run Setup Script
      run: |
        chmod +x setup.sh
        ./setup.sh

    - name: Decrypt Ansible Vault File
      run: |
        echo "$ANSIBLE_VAULT_PASSWORD" > vault_pass.txt
        ansible-vault decrypt environments/${{ matrix.env.name }}/org_admin_credentials.yml --vault-password-file vault_pass.txt

    - name: List Files in Playbooks Directory
      run: |
        ls -la playbooks

    - name: Run Ansible Playbook
      run: |
        ansible-playbook -i inventory/${{ matrix.env.name }}/hosts playbooks/configure_org.yml --vault-password-file vault_pass.txt

