name: CI/CD for Ansible Playbook

on:
  push:
    branches:
      - dev
      - staging
      - production

jobs:
  run-ansible-playbook:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        submodules: true  # Ensure submodules are checked out

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install Ansible
      run: |
        python -m pip install --upgrade pip
        pip install ansible

    - name: Set Environment Variables
      id: set-env-vars
      run: |
        BRANCH_NAME=$(echo "${GITHUB_REF#refs/heads/}" | tr '[:lower:]' '[:upper:]')
        if [ "$BRANCH_NAME" == "DEV" ]; then
          echo "ORG_ADMIN=${{ secrets.ORG_ADMIN_DEV }}" >> $GITHUB_ENV
          echo "ORG_PASSWORD=${{ secrets.ORG_PASSWORD_DEV }}" >> $GITHUB_ENV
          echo "ANSIBLE_VAULT_PASSWORD=${{ secrets.ANSIBLE_VAULT_PASSWORD_DEV }}" >> $GITHUB_ENV
        elif [ "$BRANCH_NAME" == "STAGING" ]; then
          echo "ORG_ADMIN=${{ secrets.ORG_ADMIN_STAGING }}" >> $GITHUB_ENV
          echo "ORG_PASSWORD=${{ secrets.ORG_PASSWORD_STAGING }}" >> $GITHUB_ENV
          echo "ANSIBLE_VAULT_PASSWORD=${{ secrets.ANSIBLE_VAULT_PASSWORD_STAGING }}" >> $GITHUB_ENV
        elif [ "$BRANCH_NAME" == "PRODUCTION" ]; then
          echo "ORG_ADMIN=${{ secrets.ORG_ADMIN_PRODUCTION }}" >> $GITHUB_ENV
          echo "ORG_PASSWORD=${{ secrets.ORG_PASSWORD_PRODUCTION }}" >> $GITHUB_ENV
          echo "ANSIBLE_VAULT_PASSWORD=${{ secrets.ANSIBLE_VAULT_PASSWORD_PRODUCTION }}" >> $GITHUB_ENV
        fi

    - name: Run Setup Script
      run: |
        chmod +x setup.sh
        ./setup.sh

    - name: Decrypt Ansible Vault File
      run: |
        echo "$ANSIBLE_VAULT_PASSWORD" > vault_pass.txt
        ansible-vault decrypt environments/$BRANCH_NAME/org_admin_credentials.yml --vault-password-file vault_pass.txt

    - name: List Files in Playbooks Directory
      run: |
        ls -la playbooks

    - name: Run Ansible Playbook
      run: |
        ansible-playbook -i inventory/$BRANCH_NAME/hosts playbooks/configure_org.yml --vault-password-file vault_pass.txt

